vo=opengl
ao=pipewire
audio-resample=yes
video-sync=display-resample
cache-secs=10
cache-pause=yes
cache-default=51200
xv-adaptor=1
x11-bypass-compositor=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.8
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
volume-max=100
ytdl-raw-options='prefer-free-formats='
