<!DOCTYPE patchbay>
<patchbay name="default" version="0.4.1">
 <items>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="desktop Audio/Sink sink:monitor_FR" node="desktop Audio/Sink sink"/>
   <input port="Speakers:playback_FR" node="Speakers"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="voip Audio/Sink sink:monitor_FR" node="voip Audio/Sink sink"/>
   <input port="Speakers:playback_FR" node="Speakers"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="voip Audio/Sink sink:monitor_FR" node="voip Audio/Sink sink"/>
   <input port="CX20590 Analog:playback_FR" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="desktop Audio/Sink sink:monitor_FR" node="desktop Audio/Sink sink"/>
   <input port="CX20590 Analog:playback_FR" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="music Audio/Sink sink:monitor_FL" node="music Audio/Sink sink"/>
   <input port="Speakers:playback_FL" node="Speakers"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="music Audio/Sink sink:monitor_FL" node="music Audio/Sink sink"/>
   <input port="CX20590 Analog:playback_FL" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="desktop Audio/Sink sink:monitor_FL" node="desktop Audio/Sink sink"/>
   <input port="CX20590 Analog:playback_FL" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="desktop Audio/Sink sink:monitor_FL" node="desktop Audio/Sink sink"/>
   <input port="Speakers:playback_FL" node="Speakers"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="music Audio/Sink sink:monitor_FR" node="music Audio/Sink sink"/>
   <input port="CX20590 Analog:playback_FR" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="music Audio/Sink sink:monitor_FR" node="music Audio/Sink sink"/>
   <input port="Speakers:playback_FR" node="Speakers"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="voip Audio/Sink sink:monitor_FL" node="voip Audio/Sink sink"/>
   <input port="CX20590 Analog:playback_FL" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="voip Audio/Sink sink:monitor_FL" node="voip Audio/Sink sink"/>
   <input port="Speakers:playback_FL" node="Speakers"/>
  </item>
 </items>
</patchbay>

