# vim: filetype=neomuttrc
# muttrc file for account zeth@zethjack.eu
set realname = "zeth"
set from = "zeth@zethjack.eu"
set sendmail = "msmtp -a zeth@zethjack.eu"
alias me zeth <zeth@zethjack.eu>
set folder = "/home/zeth/.local/share/mail/zeth@zethjack.eu"
set header_cache = /home/zeth/.cache/mutt-wizard/zeth@zethjack.eu/headers
set message_cachedir = /home/zeth/.cache/mutt-wizard/zeth@zethjack.eu/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y zeth@zethjack.eu<enter>" "run mbsync to sync zeth@zethjack.eu"
unmailboxes *
unalternates *

mailboxes "=INBOX" "=INBOX.Done" "=INBOX.Drafts" "=INBOX.Sent Items" "=INBOX.Spam" "=INBOX.Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=INBOX.Done<enter>" "go to inbox" # mw-autogenerated
macro index,pager y ";<save-message>=INBOX.Done<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ca ";<copy-message>=INBOX.Done<enter>" "copy mail to inbox" # mw-autogenerated
set postponed = "+INBOX.Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=INBOX.Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=INBOX.Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+INBOX.Sent Items" # mw-autogenerated
macro index,pager gs "<change-folder>=INBOX.Sent Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=INBOX.Sent Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=INBOX.Sent Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=INBOX.Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=INBOX.Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=INBOX.Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=INBOX.Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=INBOX.Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+INBOX.Trash" # mw-autogenerated
