# vim: filetype=neomuttrc
# muttrc file for account zeth@zethjack.eu
set realname = "zeth"
set from = "zeth@zethjack.eu"
set sendmail = "msmtp -a zeth@zethjack.eu"
alias me zeth <zeth@zethjack.eu>
set folder = "/home/zeth/.local/share/mail/zeth@zethjack.eu"
set header_cache = /home/zeth/.cache/mutt-wizard/zeth@zethjack.eu/headers
set message_cachedir = /home/zeth/.cache/mutt-wizard/zeth@zethjack.eu/bodies
set mbox_type = Maildir
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent Items"
set trash = "+Trash"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y zeth@zethjack.eu<enter>" "run mbsync to sync zeth@zethjack.eu"

mailboxes "=INBOX" "=Done" "=Drafts" "=Sent Items" "=Spam" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gs "<change-folder>=Sent Items<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent Items<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent Items<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
macro index,pager ga "<change-folder>=Done<enter>" "go to archive"
macro index,pager y ";<save-message>=Done<enter><enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Done<enter>" "copy mail to archive"
