<!DOCTYPE patchbay>
<patchbay version="0.2.6" name="patch">
 <items>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="voip Audio/Sink sink:monitor_FL" node="voip Audio/Sink sink"/>
   <input port="HDA Intel PCH:playback_FL" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="Music Player Daemon:output_FL" node="Music Player Daemon"/>
   <input port="music Audio/Sink sink:playback_FL" node="music Audio/Sink sink"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="desktop Audio/Sink sink:monitor_FR" node="desktop Audio/Sink sink"/>
   <input port="HDA Intel PCH:playback_FR" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="right" node="Music Player Daemon"/>
   <input port="music Audio/Sink sink:playback_FR" node="music Audio/Sink sink"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="music Audio/Sink sink:monitor_FR" node="music Audio/Sink sink"/>
   <input port="HDA Intel PCH:playback_FR" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="WEBRTC VoiceEngine:output_FL" node="WEBRTC VoiceEngine"/>
   <input port="voip Audio/Sink sink:playback_FL" node="voip Audio/Sink sink"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="desktop Audio/Sink sink:monitor_FL" node="desktop Audio/Sink sink"/>
   <input port="HDA Intel PCH:playback_FL" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="Music Player Daemon:output_FR" node="Music Player Daemon"/>
   <input port="music Audio/Sink sink:playback_FR" node="music Audio/Sink sink"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="WEBRTC VoiceEngine:output_FR" node="WEBRTC VoiceEngine"/>
   <input port="voip Audio/Sink sink:playback_FR" node="voip Audio/Sink sink"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="left" node="Music Player Daemon"/>
   <input port="music Audio/Sink sink:playback_FL" node="music Audio/Sink sink"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="music Audio/Sink sink:monitor_FL" node="music Audio/Sink sink"/>
   <input port="HDA Intel PCH:playback_FL" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output port="voip Audio/Sink sink:monitor_FR" node="voip Audio/Sink sink"/>
   <input port="HDA Intel PCH:playback_FR" node="Vnitřní zvukový systém Analogové stereo"/>
  </item>
 </items>
</patchbay>

