'Brave:output_FL','desktop:playback_FL'
'Brave:output_FR','desktop:playback_FR'
'Music Player Daemon:right','music:playback_FR'
'Music Player Daemon:left','music:playback_FL'
'voip:monitor_FL','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FL'
'voip:monitor_FR','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FR'
'music:monitor_FL','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FL'
'music:monitor_FR','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FR'
'alsa_input.pci-0000_00_1b.0.analog-stereo:capture_FL','input.mic:input_FL'
'alsa_input.pci-0000_00_1b.0.analog-stereo:capture_FR','input.mic:input_FR'
'desktop:monitor_FL','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FL'
'desktop:monitor_FR','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FR'
'desktop:monitor_FL','OBS:input_FL'
'desktop:monitor_FR','OBS:input_FR'
'WEBRTC VoiceEngine:output_FL','voip:playback_FL'
'WEBRTC VoiceEngine:output_FR','voip:playback_FR'
'mic:capture_FL','WEBRTC VoiceEngine:input_FL'
'mic:capture_FR','WEBRTC VoiceEngine:input_FR'
