'alsa_input.pci-0000_00_1b.0.analog-stereo:capture_FL','input.mic:input_FL'
'alsa_input.pci-0000_00_1b.0.analog-stereo:capture_FR','input.mic:input_FR'
'music:monitor_FR','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FR'
'voip:monitor_FR','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FR'
'Music Player Daemon:output_FL','music:playback_FL'
'Music Player Daemon:output_FR','music:playback_FR'
'music:monitor_FL','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FL'
'voip:monitor_FL','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FL'
'desktop:monitor_FL','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FL'
'desktop:monitor_FR','alsa_output.pci-0000_00_1b.0.analog-stereo:playback_FR'
'Music Player Daemon:output_FL','desktop:playback_FL'
'Music Player Daemon:output_FR','desktop:playback_FR'
