# vim: filetype=neomuttrc
# muttrc file for account jerabek.michal@gmail.com
set realname = "jerabek.michal"
set from = "jerabek.michal@gmail.com"
set sendmail = "msmtp -a jerabek.michal@gmail.com"
alias me jerabek.michal <jerabek.michal@gmail.com>
set folder = "/home/zeth/.local/share/mail/jerabek.michal@gmail.com"
set header_cache = /home/zeth/.cache/mutt-wizard/jerabek.michal@gmail.com/headers
set message_cachedir = /home/zeth/.cache/mutt-wizard/jerabek.michal@gmail.com/bodies
set mbox_type = Maildir

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y jerabek.michal@gmail.com<enter>" "run mbsync to sync jerabek.michal@gmail.com"

mailboxes "=INBOX" "=[Gmail].All Mail" "=[Gmail].Drafts" "=[Gmail].Sent Mail" "=[Gmail].Spam" "=[Gmail].Trash"
macro index,pager ga "<change-folder>=[Gmail].All Mail<enter>" "go to archive"
macro index,pager y ";<save-message>=[Gmail].All Mail<enter><enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=[Gmail].All Mail<enter>" "copy mail to archive"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts"
macro index,pager gs "<change-folder>=[Gmail].Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail].Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail].Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash"
